{
  "discord": {
    "status": "online",
    "sync_commands_on_startup": true,
    "activity": {
      "type": "playing",
      "name": "скачивание модов"
    }
  },
  "api": {
    "base_url": "https://api.openworkshop.su",
    "website_url": "https://openworkshop.su",
    "direct_download_threshold_bytes": 10485760,
    "request_timeout_seconds": 20,
    "statistics_timeout_seconds": 10
  },
  "ui": {
    "statistics_embed_title": "Общая статистика",
    "statistics_embed_color": "#2f3136",
    "project_embed_title": "Это бесплатный open-source проект с открытым API! 😍",
    "project_embed_color": "#2f3136",
    "large_mod_embed_color": "#2f3136",
    "direct_download_button_label": "Скачать",
    "website_button_label": "Страница на сайте",
    "project_buttons": [
      {
        "label": "GitHub проекта",
        "emoji": "👨‍💻",
        "url": "https://github.com/Open-Workshop"
      },
      {
        "label": "Discord сервер автора",
        "emoji": "📝",
        "url": "https://discord.gg/UnJnGHNbBp"
      },
      {
        "label": "Такой же бот в Telegram",
        "emoji": "☎",
        "url": "https://t.me/get_from_steam_bot"
      },
      {
        "label": "API бота",
        "emoji": "🤩",
        "url": "https://api.openworkshop.su"
      },
      {
        "label": "Сайт",
        "emoji": "☝",
        "url": "https://openworkshop.su"
      }
    ]
  },
  "messages": {
    "statistics_timeout": "Превышено время ожидания при получении общей статистики.",
    "server_unavailable": "Похоже, что сервер не отвечает 😔",
    "invalid_link": "Ты мне какую-то не правильную ссылку скинул! 🧐",
    "need_specific_mod_link": "Мне нужна ссылка конкретно на мод! _(или его ID)_",
    "unsupported_source": "Пока что я умею скачивать только c Open Workshop и ассоциированные моды со Steam 😿",
    "download_prompt": "Если ты хочешь скачать мод, то просто скинь ссылку или `ID` мода в чат!",
    "negative_mod_id": "Я даже без проверки знаю, что такого мода нету :)",
    "download_started": "Сейчас пришлю...",
    "download_duration_template": "Ваш запрос занял `{elapsed}`",
    "large_mod_title_template": "Ого! `{name}` весит {size_mb} мегабайт!",
    "large_mod_description": "Скачай его по прямой ссылке :smirk_cat:",
    "mod_not_found": "На сервере нету этого мода :(",
    "unexpected_response": "Сервер прислал неожиданный ответ 😧"
  },
  "commands": {
    "statistics": {
      "name": "statistics",
      "description": "Небольшая статистика работы сервиса"
    },
    "project": {
      "name": "project",
      "description": "Информация о проекте и полезные ссылки :)"
    },
    "download": {
      "name": "download",
      "description": "Скачай мод напрямую с Open Workshop, передав ссылку на мод или ID мода!"
    },
    "context_menu_name": "Скачать мод"
  }
}
